Repository: LibreHardwareMonitor/LibreHardwareMonitor
Catalog: LibreHardwareMonitor.Windows.Forms/Localization/Strings.*.resx
Languages: ru

source: File
ru: Файл

source: Save Report...
ru: Сохранить отчёт...

source: Reset
ru: Сброс

source: Hardware
ru: Оборудование

source: Motherboard
ru: Материнская плата

source: CPU
ru: ЦП

source: RAM
ru: ОЗУ

source: GPU
ru: ГП

source: Power Monitors
ru: Мониторы питания

source: Fan Controllers
ru: Контроллеры вентиляторов

source: Storage Devices
ru: Накопители

source: Network
ru: Сеть

source: Power supplies
ru: Блоки питания

source: Batteries
ru: Батареи

source: Exit
ru: Выход

source: View
ru: Вид

source: Reset Min/Max
ru: Сбросить мин./макс.

source: Expand All Nodes
ru: Развернуть все узлы

source: Collapse All Nodes
ru: Свернуть все узлы

source: Reset Plot
ru: Сбросить график

source: Show Hidden Sensors
ru: Показывать скрытые датчики

source: Show Plot
ru: Показывать график

source: Show Gadget
ru: Показывать гаджет

source: Columns
ru: Столбцы

# ColumnSensor
source: Sensor
ru: Датчик

# ColumnValue
source: Value
ru: Значение

# ColumnMin
source: Min
ru: Мин.

# ColumnMax
source: Max
ru: Макс.

source: Options
ru: Параметры

source: Start Minimized
ru: Запускать свёрнутым

source: Minimize To Tray
ru: Сворачивать в область уведомлений

source: Minimize On Close
ru: Сворачивать при закрытии

source: Run On Windows Startup
ru: Запускать вместе с Windows

source: Temperature Unit
ru: Единица температуры

source: Celsius
ru: Градусы Цельсия

source: Fahrenheit
ru: Градусы Фаренгейта

source: Plot Location
ru: Расположение графика

# PlotWindow
source: Window
ru: Окно

# PlotBottom
source: Bottom
ru: Снизу

# PlotRight
source: Right
ru: Справа

source: Theme
ru: Тема

# ThemeAuto
source: Auto
ru: Авто

# ThemeLight
source: Light
ru: Светлая

# ThemeDark
source: Dark
ru: Тёмная

# ThemeBlack
source: Black
ru: Чёрная

source: Stroke Thickness
ru: Толщина линии

source: Split Panel Scaling Mode
ru: Масштабирование панелей

source: Percentage Scaling
ru: Пропорциональное

source: Fixed Size Plot Panel
ru: Фиксированный график

source: Fixed Size Sensor Panel
ru: Фиксированные датчики

source: Log Sensors
ru: Журнал датчиков

source: Force Drive Wakeup
ru: Принудительно будить диски

source: File rotation method
ru: Ротация файлов журнала

source: Per session
ru: За сеанс

source: Daily
ru: Ежедневно

source: Logging Interval
ru: Интервал записи

source: Update Interval
ru: Интервал обновления

# ThrottleSmartUpdates
source: Throttle Disk S.M.A.R.T. Updates
ru: Ограничить обновления S.M.A.R.T.

source: Follow Update Interval
ru: Как интервал обновления

# EveryNCycles
source: Every {0} Cycles
ru: Каждые {0} циклов

source: Sensor Values Time Window
ru: Окно значений датчиков

source: Remote Web Server
ru: Удалённый веб-сервер

source: Run
ru: Запустить

source: Interface / Port
ru: Интерфейс / порт

source: Authentication
ru: Проверка подлинности

source: Help
ru: Справка

source: About
ru: О программе

source: Language
ru: Язык

# LanguageSystem
source: System language
ru: Язык системы

# LanguageRestartHint
source: The language will be applied after restarting the application.
ru: Язык будет применён после перезапуска программы.

source: Error
ru: Ошибка

# FileNotFound
source: The following file could not be found: {0} Please extract all files from the archive.
ru: Не найден файл: {0} Распакуйте все файлы из архива.

# PawnIoOutdated
source: PawnIO is outdated, do you want to update it?
ru: PawnIO устарел. Обновить?

# PawnIoMissing
source: PawnIO is not installed, do you want to install it?
ru: PawnIO не установлен. Установить?

# AutoStartupFailed
source: Updating the auto-startup option failed.
ru: Не удалось изменить автозапуск.

# ConfigAccessDenied
source: Access to the path '{0}' is denied. The current settings could not be saved.
ru: Нет доступа к пути «{0}». Настройки не сохранены.

# ConfigNotWritable
source: The path '{0}' is not writeable. The current settings could not be saved.
ru: Путь «{0}» недоступен для записи. Настройки не сохранены.

# SaveReportTitle
source: Save Report As
ru: Сохранить отчёт как

# SaveReportFilter
source: Text Documents|*.txt|All Files|*.*
ru: Текстовые документы|*.txt|Все файлы|*.*

# PlotWindowTitle
source: Plot
ru: График

# ContextParameters
source: Parameters...
ru: Параметры...

# ContextRename
source: Rename
ru: Переименовать

# ContextHide
source: Hide
ru: Скрыть

# ContextUnhide
source: Unhide
ru: Показать

# ContextPenColor
source: Pen Color...
ru: Цвет пера...

# ContextResetPenColor
source: Reset Pen Color
ru: Сбросить цвет пера

# ContextShowInTray
source: Show in Tray
ru: Показывать в области уведомлений

# ContextShowInGadget
source: Show in Gadget
ru: Показывать в гаджете

# ContextControl
source: Control
ru: Управление

# ContextDefault
source: Default
ru: По умолчанию

# ContextManual
source: Manual
ru: Вручную

# TrayHideShow
source: Hide/Show
ru: Скрыть/показать

# TrayRemoveSensor
source: Remove Sensor
ru: Убрать датчик

# TrayChangeColor
source: Change Color...
ru: Изменить цвет...

# GadgetHardwareNames
source: Hardware Names
ru: Имена устройств

# GadgetFontSize
source: Font Size
ru: Размер шрифта

# GadgetFontColor
source: Font Color
ru: Цвет шрифта

# GadgetBackgroundColor
source: Background Color
ru: Цвет фона

# GadgetChoose
source: Choose...
ru: Выбрать...

# GadgetDefault
source: Default
ru: По умолчанию

# GadgetLockPosition
source: Lock Position and Size
ru: Зафиксировать положение и размер

# GadgetAlwaysOnTop
source: Always on Top
ru: Поверх всех окон

# GadgetOpacity
source: Opacity
ru: Прозрачность

# GadgetHideShowMain
source: Hide/Show Main Window
ru: Скрыть/показать главное окно

source: Select Color
ru: Выбор цвета

source: OK
ru: ОК

source: Cancel
ru: Отмена

# AboutTitle
source: About
ru: О программе

# AboutVersion
source: Version {0}
ru: Версия {0}

# AboutCopyright
source: Copyright © LibreHardwareMonitor and Contributors
ru: © LibreHardwareMonitor и участники проекта

source: Project Website
ru: Сайт проекта

source: Licensing Information
ru: Сведения о лицензии

# AuthTitle
source: Set HTTP Credentials
ru: Учётные данные HTTP

# AuthEnable
source: Enable HTTP Basic Authentication
ru: Включить базовую проверку подлинности HTTP

# AuthUserName
source: HTTP UserName:
ru: Имя пользователя HTTP:

# AuthPassword
source: HTTP Password:
ru: Пароль HTTP:

# AuthCredentials
source: Credentials
ru: Учётные данные

# AuthPasswordHint
source: Password is stored hashed, if you forget it you will need to set a new one.
ru: Пароль хранится в виде хеша. Если вы его забудете, задайте новый.

# AuthRestartHint
source: If the web server is running then it will need to be restarted for the change to take effect.
ru: Если веб-сервер запущен, его нужно перезапустить, чтобы изменения вступили в силу.

# PortTitle
source: Set Port
ru: Порт

# PortNumber
source: Port number for the remote web server:
ru: Номер порта удалённого веб-сервера:

# PortFirewall
source: Note: You will need to open the port in firewall settings of the operating system.
ru: Примечание: откройте порт в параметрах брандмауэра операционной системы.

# PortRestartHint
source: If the web server is running then it will need to be restarted for the port change to take effect.
ru: Если веб-сервер запущен, его нужно перезапустить, чтобы смена порта вступила в силу.

# PortAccessibleAt
source: The web server will be accessible from the browser at
ru: Веб-сервер будет доступен в браузере по адресу

# PortStartHint
source: You will have to start the server by clicking Run from the menu.
ru: Запустите сервер командой «Запустить» в меню.

# PortInterface
source: Network interface for the remote web server:
ru: Сетевой интерфейс удалённого веб-сервера:

# ParametersTitle
source: Parameters
ru: Параметры

# ParameterName
source: Name
ru: Имя

# ParameterDefault
source: Default
ru: По умолчанию

# ParameterValue
source: Value
ru: Значение

source: Invalid value
ru: Недопустимое значение

# TypeVoltages
source: Voltages
ru: Напряжения

# TypeCurrents
source: Currents
ru: Токи

# TypeCapacities
source: Capacities
ru: Ёмкость

# TypeClocks
source: Clocks
ru: Частоты

# TypeLoad
source: Load
ru: Нагрузка

# TypeTemperatures
source: Temperatures
ru: Температуры

# TypeFans
source: Fans
ru: Вентиляторы

# TypeFlows
source: Flows
ru: Потоки

# TypeControls
source: Controls
ru: Управление

# TypeLevels
source: Levels
ru: Уровни

# TypePowers
source: Powers
ru: Мощность

# TypeData
source: Data
ru: Данные

# TypeFactors
source: Factors
ru: Коэффициенты

# TypeFrequencies
source: Frequencies
ru: Частоты

# TypeThroughput
source: Throughput
ru: Пропускная способность

# TypeTimes
source: Times
ru: Время

# TypeTimings
source: Timings
ru: Тайминги

# TypeNoiseLevels
source: Noise Levels
ru: Уровень шума

# TypeConductivities
source: Conductivities
ru: Проводимость

# TypeHumidityLevels
source: Humidity Levels
ru: Влажность

source: Hardware properties:
ru: Свойства оборудования:

# RangeCritical
source: Critical range: {0} to {1}.
ru: Критический диапазон: от {0} до {1}.

# MinCritical
source: Minimal critical value: {0}.
ru: Минимальное критическое значение: {0}.

# MaxCritical
source: Maximal critical value: {0}.
ru: Максимальное критическое значение: {0}.

# RangeNormal
source: Normal range: {0} to {1}.
ru: Нормальный диапазон: от {0} до {1}.

# MinNormal
source: Minimal normal value: {0}.
ru: Минимальное нормальное значение: {0}.

# MaxNormal
source: Maximal normal value: {0}.
ru: Максимальное нормальное значение: {0}.

# PlotStackedAxes
source: Stacked Axes
ru: Сложенные оси

# PlotShowAxesLabels
source: Show Axes Labels
ru: Подписи осей

# PlotTimeAxis
source: Time Axis
ru: Ось времени

# PlotValueAxes
source: Value Axes
ru: Оси значений

# PlotEnableZoom
source: Enable Zoom
ru: Масштабирование

# PlotAuto
source: Auto
ru: Авто

# PlotAutoscaleAll
source: Autoscale All
ru: Автомасштаб всех осей

# StartupTaskDescription
source: Starts LibreHardwareMonitor on Windows startup.
ru: Запускает Libre Hardware Monitor при входе в Windows.

# WebTitle
source: Libre Hardware Monitor - Web Version
ru: Libre Hardware Monitor — веб-версия

# WebRefresh
source: Refresh
ru: Обновить

# WebAutoRefresh
source: Auto Refresh
ru: Автообновление

# FontSmall
source: Small
ru: Мелкий

# FontMedium
source: Medium
ru: Средний

# FontLarge
source: Large
ru: Крупный

# FontVeryLarge
source: Very Large
ru: Очень крупный

# FontExtremelyLarge
source: Extremely Large
ru: Огромный
